<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            background-color: aqua;

        }
        .box1{
           background-color: yellow;
           padding: 10px;
           margin: 35px;
           border: 2px solid black;
           height: 200px;
           box-sizing: border-box;

        }
        .box2{
            background-color: rebeccapurple;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <h1>CSS Box Model - Margin, Padding & Border</h1>
    <div class="box box1" >This is Box 1 Class</div>
    <div class="box box2" >This is Box 2 Class</div>
</body>
</html>