<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;

        }

        .div1 {
            height: 600px;
            width: 500px;
            border-radius: 24px;
            border: 2px solid black;
            align-self: center;

        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 24px;
            padding: 1px;
        }

        .div2 {
            text-align: center;

        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            border: 3px solid green;
            
        }
    </style>

</head>

<body>
    <div class="div1">
        <div>
            <img src="https://img.freepik.com/premium-photo/cute-teenage-boy-sitting-beach-looking-sea_72594-1823.jpg"
                alt="">
        </div>
        <div class="div2">
            <span class="spanClass">Nature</span>
            <span class="spanClass">Lake</span>
        </div>
        <h1 style="text-align: center;">Lango Di Baries</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, odit. Porro rem fugit quia dicta corrupti
            omnis voluptatum, accusamus fuga autem maxime placeat minus necessitatibus corporis, dolore labore aliquam
            perspiciatis repudiandae vitae?</p>
        <button class="btn">Read Me</button>
    </div>
</body>

</html>