<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 40vw;
        }

        .box {
            background-color: aquamarine;
            width: 5vw;
            height: 4vw;
            /* transition-property: background-color transform ;
            transition-duration: 3s ;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s ; */
            transition: all 3s ease-in-out 1s;
        }
        .tanslate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box tanslate"></div>
    </div>
</body>

</html>