<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <!-- The position: static property prevents top/left/right/bottom from having an effect. -->
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 40px;
        }
        .parent{
            margin: 30px;
            padding: 43px;
            border: 2px solid black;
            /* position: absolute; */
            position: sticky;
        }
        .box{
            height:433px;
            width:80vw;
            padding:3px;
            margin:3px;
            border: 2px solid black; 
        }
        .box1{
            background-color: aqua;
            /* position: sticky;
            top:0;
            width: 100%;
            height: 111px;
            margin: 0;
            padding: 0; */
            position: absolute;
            top:0px;
            left:3px;
        }
        .box2{
            background-color: rgb(2, 29, 29);
            /* position: relative;
            top:24px;
            left: 66px;
            z-index: 1; */
        }
        .box3{
            background-color: purple;
            /* position:fixed;
            bottom: 0px;
            left:25vw; */
        }
        .box4{
            background-color: orange;
        }
        
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">Box no 1</div>
        <div class="box box2">Box no 2</div>
        <div class="box box3">Box no 3</div>
        <div class="box box4">Box no 4</div>  
    </div>
</body>
</html>