.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

.first span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    width: 57vw;
    font-size: 23px;
    text-align: center;
}

/* Shared base button styles */
.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;

}
.green{
    background: #5cb85c;
    padding: 8px 16px;
}

.second {
    max-width: 64vw;
    margin: auto;
    text-align: center;
}

.item {
    padding: 27px;
    background-color: #f3f3f3;
    font-size: 20px;
}

.item-lang {
    font-weight: 700;
    text-align: center;
    padding: 23px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.download :nth-child(2) {
    font-size: 23px;
}

.download img {
    padding: 0px 12px;
}

.download {
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width: 1145px) {
    .grid {
        grid-template-columns: 1fr;
    }
}