<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms MasterClass</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            /* background-color: purple; */
            border: 2px solid purple;
            
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
             /* transform: rotate(45deg); */
             transform: rotate(0.5turn);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>