<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>
    <style>
        .container{
            display: flex;
            width: 700px;
            height: 500px;
            object-fit: cover;
            align-items: center;
            justify-content: center;
            border: 5px solid black;
            object-fit: cover;

        }
        img{
            width: 400px;
            height: 200px;
        }
        .img1{
           
            filter: blur(10px);
            object-fit: cover;
        }
        .img2{
            filter:brightness(10px) contrast(10%);
            object-fit: cover;
        }
        .img3{
            filter: grayscale(20%);
            filter: sepia(100%);
            object-fit: cover;
        }


    </style>
</head>
<body>
    <div class="container">
        <img class="img1" src="https://burst.shopifycdn.com/photos/macbook-air-on-desk.jpg?width=1000&format=pjpg&exif=0&iptc=0" alt="">
        <img class="img2" src="https://static.toiimg.com/thumb/msid-116077830,width-400,resizemode-4/116077830.jpg" alt="">
        <img class="img3" src="https://images.filmibeat.com/img/popcorn/profile_photos/akshay-kumar-20191210145129-78.jpg" alt="">
    </div>
</body>
</html>