<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body{
            background-color: blueviolet;  
        }
        @media only screen and (max-width: 455px){
            body{
                background-color: red;
            }
            .boxes{
                flex-direction: column;
            }
        }
        /* @media only mediaTYpe and (Expressions){
            CSS-Code;
        } */
        
        .boxes{
            display: flex;
            padding: 3px;
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: slateblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div>
        Namasty, I am a good boy!
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>