<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        /* :root {
            --primary-Color: #090909;
            --text-color: white;
            --secondary-Color: rgb(71, 68, 68);
            --font: var("Poppins", sans-serif);
        } */
        :root{
            --primary-Color:  #0c8185;
            --text-color:white;
            --secondary-Color:hsla(182, 76%, 53%, 0.432);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--font);
        }

        body {
            background-color: var(--secondary-Color);
            overflow-y: scroll;

        }

        nav {
            background-color: var(--primary-Color);
            padding: 24px 0px;
            position: sticky;
            width: 100%;
            z-index: 1000;
            text-align: center;
        }

        ul li {
            padding: 20px;
            margin: 20px;
            list-style: none;
            display: inline;
            font-size: 20px;
            font-weight: 400;
            color: var(--text-color);

        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }

        .container {
            overflow: hidden;
            justify-content: space-between;
            border: 4px solid black;
            padding: 10px;
            margin: 30px;
            height: 272px;

        }

        .box1, .box2 {
            border: 2px solid rgb(29 11 11);
            padding: 10px;
            width: 28%;
            height: 246px;
            text-align: center;
            font-size: 35px;
        }

        .box1{
            float: left;
        }
        .box2 {
            float: right;
        }

        .container2 {
            overflow: hidden;
            justify-content: space-between;
            border: 4px solid rgb(29 11 11);
            padding: 10px;
            margin: 23px;
            height: 252px;
            border-radius: 24px;
            text-align: center;
            font-size: 35px;
        }

        .footer {
            overflow: hidden;
            justify-content: space-between;
            border: 2px solid rgb(29 11 11);
            padding: 9px;
            height: 250px;
            margin: 30px;
            text-align: center;
            font-size: 35px;
            border: 4px solid;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About Us</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="box1">Box 1</div>
                <div class="box2">Box 2</div>
            </div>
        </section>
        <section>
            <div class="container2">
                <h1>Welcome to Sigma Web Development Course</h1>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div>All rights reserved @Rajesh Kumar 2024</div>
    </footer>
</body>

</html>