<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side side article"
                "footer footer footer";
        }

        .item {
            border: 2px solid blue;
            height: 55px;
            /* width: 55px; */
        }

        .item-1 {
            grid-area: nav;
            background-color: aqua;
        }

        .item-2 {
            grid-area: side;
            background-color: gray;
        }

        .item-3 {
            grid-area: article;
            background-color: greenyellow;
        }


        .item-4 {
            grid-area: footer;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">NavBar</div>
        <div class="item item-2">SideArea</div>
        <div class="item item-3">Article</div>
        <div class="item item-4">Footer</div>
        <div class="item item-5">Item-5</div>
    </div>
</body>

</html>