<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            border: 4px solid black;
            display: grid;
            /* grid-template-columns: [first]120px [second]120px [third]120px;
            grid-template-rows: 120px 120px; */
            /* grid-template-columns: 1fr  1fr 1fr; */
            grid-template-columns: 1fr 2fr 1fr;
        }
        .item{
            border: 2px solid blue;
            height: 55px;
            width: 55px;
        }
        .item-4{
            /* grid-row: 1/2;
            grid-column: 1/3 ; */
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-row: first/second;
            grid-column: first/third; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1" >Item-1</div>
        <div class="item item-2" >Item-2</div>
        <div class="item item-3" >Item-3</div>
        <!-- <div class="item item-4" >Item-4</div>
        <div class="item item-5" >Item-5</div> -->
    </div>
</body>
</html>