<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Color Webiste</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        /* :root{
            --primary-Color:  #0c8185;
            --text-color:white;
            --secondary-Color:hsla(182, 76%, 53%, 0.432);
        } */
        /* Greenish Themed Website */
        /* :root{
            --primary-Color:  #223e28;
            --text-color:white;
            --secondary-Color:hsla(137, 62%, 48%, 0.432);
        } */
        /* Black&White Themed */
        :root {
            --primary-Color: #090909;
            --text-color: white;
            --secondary-Color: rgb(71, 68, 68);
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--secondary-Color);
        }

        nav {
            background-color: var(--primary-Color);
            padding: 24px 0px;
            font-family: "Poppins", sans-serif;
        }

        ul li {
            padding: 20px;
            margin: 20px;
            list-style: none;
            display: inline;
            font-size: 20px;
            padding: 20px;
            font-weight: 400;
            color: var(--text-color);
        }

        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About Us</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact</li></a>
            </ul>
        </nav>
    </header>
</body>

</html>