<!DOCTYPE html>
<html lang="en">

<!-- Important URLs
    Font Family Import - https://codepen.io/web-dot-dev/pen/yLojraG -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');

        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-size: 20px;
            /* font-style: italic;
            font-weight: 500; */
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 45px; */
        }

        .Lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */

        }

        #id2 {
            border: 2px solid red;
            width: 145px;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, totam.</p>
    <h2>About Fonts</h2>
    <p id="id2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, tenetur sed? Nostrum
        voluptatem sint delectus dignissimos asperiores excepturi nihil incidunt officiis impedit non, odit placeat
        assumenda, aliquam optio dolorem alias. Saepe cumque odit nihil!</p>
</body>

</html>