<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using Flexbox</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navigation {
            display: flex;
            gap: 30px;
        }

        .navigation a {
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
        }

        .logo img {
            height: min(45px, 13vw);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://w7.pngwing.com/pngs/584/103/png-transparent-ultraedit-text-editor-programmer-keygen-lizhi-emblem-text-trademark.png"
                    alt="Logo">
            </div>
            <nav class="navigation">
                <a href="/">Products</a>
                <a href="/">For business</a>
                <a href="/">Resources</a>
                <a href="/">Support</a>
                <a href="/">Our company</a>
            </nav>
        </div>
    </header>
</body>

</html>