<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Box</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            justify-content: center;
            justify-content: flex-end;
            height: 80vh;
            align-items: center;
            /* align-items: start; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-content: center;
            flex-flow: row-reverse;
            gap: 4px;
            /* row-gap: 30px; */
        }

        .items {
            /* margin: 4px; */
            height: 30px;
            width: 60px;
            border: 2px solid black;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items">Box 1</div>
        <div class="items">Box 2</div>
        <div class="items">Box 3</div>
        <div class="items">Box 4</div>
        <div class="items">Box 5</div>
        <div class="items">Box 6</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
</body>

</html>